<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 17:32:49 CDT 2017 -->
<title>Records</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Records";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BankRecordGenerate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Records.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BankRecordGenerate/MaleComparator.html" title="class in BankRecordGenerate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BankRecordGenerate/RegionandIncomeComparator.html" title="class in BankRecordGenerate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BankRecordGenerate/Records.html" target="_top">Frames</a></li>
<li><a href="Records.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BankRecordGenerate</div>
<h2 title="Class Records" class="title">Class Records</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../BankRecordGenerate/Client.html" title="class in BankRecordGenerate">BankRecordGenerate.Client</a></li>
<li>
<ul class="inheritance">
<li><a href="../BankRecordGenerate/BankRecords.html" title="class in BankRecordGenerate">BankRecordGenerate.BankRecords</a></li>
<li>
<ul class="inheritance">
<li>BankRecordGenerate.Records</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Records</span>
extends <a href="../BankRecordGenerate/BankRecords.html" title="class in BankRecordGenerate">BankRecords</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BankRecordGenerate/Records.html#Records--">Records</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BankRecordGenerate/Records.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BankRecordGenerate/Records.html#method2-java.lang.String-java.lang.String-">method2</a></span>(java.lang.String&nbsp;file,
       java.lang.String&nbsp;conent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BankRecordGenerate.BankRecords">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BankRecordGenerate.<a href="../BankRecordGenerate/BankRecords.html" title="class in BankRecordGenerate">BankRecords</a></h3>
<code><a href="../BankRecordGenerate/BankRecords.html#getAge--">getAge</a>, <a href="../BankRecordGenerate/BankRecords.html#getCar--">getCar</a>, <a href="../BankRecordGenerate/BankRecords.html#getChildren--">getChildren</a>, <a href="../BankRecordGenerate/BankRecords.html#getCurrent_act--">getCurrent_act</a>, <a href="../BankRecordGenerate/BankRecords.html#getId--">getId</a>, <a href="../BankRecordGenerate/BankRecords.html#getIncome--">getIncome</a>, <a href="../BankRecordGenerate/BankRecords.html#getMarried--">getMarried</a>, <a href="../BankRecordGenerate/BankRecords.html#getMortgage--">getMortgage</a>, <a href="../BankRecordGenerate/BankRecords.html#getPep--">getPep</a>, <a href="../BankRecordGenerate/BankRecords.html#getRegion--">getRegion</a>, <a href="../BankRecordGenerate/BankRecords.html#getSave_act--">getSave_act</a>, <a href="../BankRecordGenerate/BankRecords.html#getSex--">getSex</a>, <a href="../BankRecordGenerate/BankRecords.html#printData--">printData</a>, <a href="../BankRecordGenerate/BankRecords.html#processData--">processData</a>, <a href="../BankRecordGenerate/BankRecords.html#readData--">readData</a>, <a href="../BankRecordGenerate/BankRecords.html#setAge-int-">setAge</a>, <a href="../BankRecordGenerate/BankRecords.html#setCar-java.lang.String-">setCar</a>, <a href="../BankRecordGenerate/BankRecords.html#setChildren-int-">setChildren</a>, <a href="../BankRecordGenerate/BankRecords.html#setCurrent_act-java.lang.String-">setCurrent_act</a>, <a href="../BankRecordGenerate/BankRecords.html#setId-java.lang.String-">setId</a>, <a href="../BankRecordGenerate/BankRecords.html#setIncome-double-">setIncome</a>, <a href="../BankRecordGenerate/BankRecords.html#setMarried-java.lang.String-">setMarried</a>, <a href="../BankRecordGenerate/BankRecords.html#setMortgage-java.lang.String-">setMortgage</a>, <a href="../BankRecordGenerate/BankRecords.html#setPep-java.lang.String-">setPep</a>, <a href="../BankRecordGenerate/BankRecords.html#setRegion-java.lang.String-">setRegion</a>, <a href="../BankRecordGenerate/BankRecords.html#setSave_act-java.lang.String-">setSave_act</a>, <a href="../BankRecordGenerate/BankRecords.html#setSex-java.lang.String-">setSex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Records--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Records</h4>
<pre>public&nbsp;Records()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="method2-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>method2</h4>
<pre>public static&nbsp;void&nbsp;method2(java.lang.String&nbsp;file,
                           java.lang.String&nbsp;conent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BankRecordGenerate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Records.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BankRecordGenerate/MaleComparator.html" title="class in BankRecordGenerate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BankRecordGenerate/RegionandIncomeComparator.html" title="class in BankRecordGenerate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BankRecordGenerate/Records.html" target="_top">Frames</a></li>
<li><a href="Records.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
